YOLO Dataset Merge Report
==================================================

Total classes: 8
Class mapping:
  0: Fall
  1: Sitting
  2: Standing
  3: safety_equipment
  4: child
  5: violence
  6: not trash
  7: trash

Dataset information:

Dataset: stand_fall_dataset
Original classes:
  0 -> 0: Fall
  1 -> 1: Sitting
  2 -> 2: Standing
  3 -> 3: safety_equipment

Dataset: violence3
Original classes:
  0 -> 4: child
  1 -> 5: violence

Dataset: garbage
Original classes:
  0 -> 6: not trash
  1 -> 7: trash
